.pickListSection {
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  gap: 4rem;

  scroll-snap-align: start;
  position: relative;
}

.sectionContainer {
  position: relative;
  padding-left: 6.3rem;
}

.sectionContent {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.sectionImg {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 1.2s ease-out;
}

.animate .sectionImg {
  opacity: 1;
  transform: translateY(0);
}

.sectionText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.4rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 1.2s ease-out 0.3s;
}

.animate .sectionText {
  opacity: 1;
  transform: translateY(0);
}

.sectionTitle {
  position: relative;
  color: var(--color-light-primary);
  font-family: Pretendard;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.sectionDescription {
  max-width: 50rem;
  color: var(--g1);
  font-family: Pretendard;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.8rem;
}

.bold {
  color: var(--Sub_Brighter);
  font-family: Pretendard;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.background {
  width: 100vw;
  height: 20rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(
    90deg,
    rgba(120, 115, 255, 0.1) 50.5%,
    rgba(95, 95, 95, 0) 100%
  );
  z-index: -1;
}

.imgWrapper1 {
  position: absolute;
  left: 15%;
  top: -40%;
  z-index: -1;
  transform: rotate(1deg);
  opacity: 0;
  transform: translateY(30px) rotate(1deg);
  transition: all 1.2s ease-out 0.4s;
}

.animate .imgWrapper1 {
  opacity: 1;
  transform: translateY(0) rotate(1deg);
}
